{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52025",
      "sslPort": 44356
    }
  },
  "profiles": {
    "Ecommerce.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7048;http://localhost:5137",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_CONNECTION_STRING": "mongodb+srv://icefusion:1qa2ws3e@development.qcknamf.mongodb.net/dot-commercy?retryWrites=true&w=majority"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_CONNECTION_STRING": "mongodb+srv://icefusion:1qa2ws3e@development.qcknamf.mongodb.net/dot-commercy?retryWrites=true&w=majority"
      }
    }
  }
}
